<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>otppage</title>
    <style>
        body
        {
            background-image: url('https://st2.depositphotos.com/4501207/11658/i/950/depositphotos_116589326-stock-photo-set-of-cosmetic-products-on.jpg');
            padding-top: 50px;
        }
        #container{
           width:300px;
           height:300px;
           background-color: rgba(170, 90, 137, 0.3);
             margin:auto;
        }
         
        #innerBox{
            padding:50px 30px;

           } 
          
           #otpBtn
           {
            background-color:  #E05385; 
            border: none;
            width: 100px;
            height: 30px;
            margin-top: 20px;
            margin-left: 75px;
            color: white;
           }
           #inputBox
           {
               width: 200px;
               height: 40px;
               margin-left: 20px;
               border: none;
                background-color: rgba(253, 251, 252, 0.3);
                
               
              
           }
           
      
    </style>
   
</head>
<body>
    <form action="" id="otpbox">
    <div id="container">
     <div id="innerBox">
       <p> The otp has been sent to xxxxxxx000 .Please enter the otp you received to validate </p>
    
        <input id="inputBox" type="password" placeholder="Enter OTP...">
        <hr>
       <input type="submit" id="otpBtn" value="Submit" >
   
    </div>
   
   </div>
</form>

</body>

</html>
<script src="otp.js"></script>