<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="styleSheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css'>        
    <link rel="icon" type="image/x-icon" href="https://cdn.apk-cloud.com/detail/image/com.cosmatic.beauty.beautybebo-w130.png" />
    <title>loginPage</title>
    
</head>
<style>
    *{font-family: Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
  #container{
      height:500px;
      width:90%;
      display:flex;   margin-left:30px;
      align-items: center;
  }
  .registered{border:2px solid whitesmoke;
      width:45%;
      height:400px;
      margin:25px;
  }
  .newcustomer{border:2px solid whitesmoke;
      width:45%;
      height:400px;
      margin:25px;
  }
  #social{width:40%;height:60px;margin:30px;margin-left:70px}
  p{
      margin-left:40px;
      margin-bottom:2px;
      margin-top:36px;
  }
  b{color:rgb(235, 72, 127)}
  hr{width:90%;align-items: center;margin-top: 0px;}
  #signin{
      height:37px;
      width:100px;
      background-color: black;
      color:white;
      margin:20px;
      margin-left:40px;
      border:1px solid black;
      font-size: 13px;}
      #signin:hover{background-color:rgb(235, 72, 127) ;}
      #createaccount{
      height:37px;
      width:150px;
      background-color: black;
      color:white;
      margin:20px;
      margin-left:40px;
      border:1px solid black;
      font-size: 13px;}
      #createaccount:hover{background-color:rgb(235, 72, 127) ;}
      input{
          margin-left:40px;
          height:40px;
          width:90%;
      }
      h3{
          margin-left:40px;
          margin-bottom:1px
      }
      h5{margin-left:150px;
      margin-top:-15px}
      h5:hover{color:rgb(235, 72, 127) ;}
      h1{  margin-left:40px;font-weight: lighter;}
      button{align-items: center; border-radius: 6px;}
      .facebook{width:39%;height:30px;margin:8px;font-size: 17px;color:white;box-sizing: border-box;background-color:rgb(59,89,152);}
      .facebook:hover{background-color:blue;}
      .google{width:39%;height:30px;margin:8px;color:white;box-sizing: border-box;font-size: 17px;background-color: rgb(240,100,25);}
      .fa{
            font-size: 25px;margin-left:1px;
        }
      h6{margin-left: 230px;font-size: 14px;}
  </style>
  <body>
      <h1> Customer Login</h1>
      <form id="">
        <div id="social"><button class="facebook"><i class='fa fa-facebook-official' style="color: white; ;width :40px;"></i>Sign in with Facebook</button>
          <button class="google"><i class='fa fa-google' style='color:white;width :40px;'></i>Sign in with Google</button>
          <h6>--OR--</h6>
      </div> 
      </div>  
    </form>
    <form action="" id="formSignin">
          <div id="container">
              
              <div class="registered">
                  <p>REGISTERED CUSTOMERS</p>
                  <hr>
                  <p>If you have an account, sign in with your email address.</p>
                 <h3>Email<b>*</b></h3> 
                  <input type="email" id="email"><br>
                  <h3>Password<b>*</b></h3>
                  <input type="password" id="pass"><br>
                  <input id="signin" type="submit" value="SIGN IN"/>
                  <h5>Forgot Your Password?</h5>
              </div>
            </form> 


               <div class="newcustomer">
                  <p>NEW CUSTOMERS</p>
                  <hr>
                  <p>Creating an account has many benefits: check out faster, keep more than one address, track orders and more</p>
                  <form action="">
                  <input id="createaccount" type="on" value="CREATE AN ACCOUNT"/>
              </div>
          
            

      </div>

     
  </body>
</html>
<script src="./login.js"></script>